<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WYD.Frame.Packets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WYD.Frame.Common\WYD.Frame.Common.csproj" />
    </ItemGroup>

</Project>
