# WYD.Frame

./: README.md  WYDFrame.sln
WYD.Frame.Common/: ByteArrayHelper.cs  StringHelper.cs  Utils.cs  WYD.Frame.Common.csproj
WYD.Frame.Common/Enum/: BonusType.cs  DropActionType.cs  EspecialEquipsSlots.cs  EventType.cs  ExitType.cs  GuildedLogType.cs  ItemClass.cs  ItemType.cs  LanType.cs  LinhagemType.cs  MessageRelevance.cs  PointType.cs  QuestType.cs  WorkState.cs
WYD.Frame.Common/Enum/Game/: ConnectionStatus.cs  GameEfv.cs  GameSkills.cs  MessageOrigin.cs  MobClass.cs  StorageSource.cs  StorageType.cs
WYD.Frame.Conversors/: ExtractIcon.cs  ItemListByItemName.cs  MapTest.cs  Program.cs  ReadSkillData.cs  WYD.Frame.Conversors.csproj
WYD.Frame.Game/: Bag.cs  Charlist.cs  ClientSocket.cs  MobGrid.cs  Player.cs  ServerInterpreter.cs  Social.cs  Timer.cs  WClient.cs  WYD.Frame.Game.csproj  Works.cs  World.cs
WYD.Frame.Game/Contracts/: IClient.cs
WYD.Frame.Game/GameEvents/: MessageEventArgs.cs  ReceivedItemEventArgs.cs
WYD.Frame.Game/Helpers/: BagHelper.cs  ItemListHelper.cs
WYD.Frame.Game/Models/Game/: AffectInfo.cs  BagItem.cs  DataPayloadEventArgs.cs  DropItem.cs  DropItemEfvConfig.cs  Evok.cs  GameMessage.cs  TradeInfo.cs
WYD.Frame.Game/Pool/: GamePool.cs
WYD.Frame.Game/Security/: GameSecurity.cs
WYD.Frame.Game/Workers/: DropWorker.cs  EventWorker.cs  LanWorker.cs  LifeWorker.cs  MoveWorker.cs  PartyWorker.cs  QuestWorker.cs  SignalWorker.cs  SkillWorker.cs  WorkerBase.cs
WYD.Frame.Models/: WYD.Frame.Models.csproj
WYD.Frame.Models/Models/: AreaSize.cs  ClientConfiguration.cs  ClientCredentials.cs  CommunicationControl.cs  ConnectionConfiguration.cs  GeneralConfig.cs  HwidInfo.cs  Mob.cs  PlayerStatus.cs  Position.cs  ProxyConfiguration.cs  QuizConfiguration.cs
WYD.Frame.Packets/: IPacket.cs  Packet.cs  WYD.Frame.Packets.csproj
WYD.Frame.Packets/Network/: NetworkAffect.cs  NetworkAttackTarget.cs  NetworkCharEquips.cs  NetworkCharMob.cs  NetworkCharStatus.cs  NetworkCharlist.cs  NetworkCharname.cs  NetworkHeader.cs  NetworkItem.cs  NetworkItemEf.cs  NetworkMob.cs  NetworkParty.cs  NetworkPosition.cs  NetworkQuizOption.cs  NetworkSendAttack.cs  P101_ServerMessage.cs  P10A_CharList.cs  P110_UpdateCharlist.cs  P114_SentToWorld.cs  P165_RemoveMob.cs  P17C_ShopList.cs  P181_UpdateHpMp.cs  P182_RcvItem.cs  P185_UpdateInventory.cs  P1C6_Quiz.cs  P20D_Login.cs  P20F_CreateCharacter.cs  P213_SendWorld.cs  P277_BuyScore.cs  P27B_ReqShopList.cs  P289_Revive.cs  P28B_Click.cs  P290_UsePortal.cs  P2C7_SendQuizResponse.cs  P2E4_DeleteItem.cs  P333_SendChat.cs  P334_SendChat.cs  P336_UpdateScore.cs  P337_UpdateScoreEtc.cs  P338_MobDeath.cs  (+32 more)
WYD.Frame.Services/: EventService.cs  GuildedService.cs  LanService.cs  LocationService.cs  MapService.cs  NpcService.cs  PathingService.cs  QuestService.cs  ResourceService.cs  WYD.Frame.Services.csproj  WorldService.cs
WYD.Frame.Services/Common/: Location.cs
WYD.Frame.Services/Models/: AreaRect.cs  HdInfo.cs  MoboInfo.cs
WYD.Frame.Services/Models/Guilded/: GuildedWebhookModel.cs
WYD.Frame.Services/Models/Lan/: Lan.cs  LanSpot.cs  Quest.cs  QuestSpot.cs
WYD.Frame.Services/Models/Location/: Area.cs  CommonGoods.cs  HuntingScroll.cs  Portal.cs
WYD.Frame.Services/Models/Npc/: Npc.cs  ShopItem.cs
WYD.Frame.Services/Models/Resource/: ItemInfo.cs  SkillInfo.cs
WYD.Frame.Services/Models/World/: GoodInfo.cs
WYD.Frame.Tests/: MoveTest.cs  WYD.Frame.Tests.csproj
