<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Prefer32Bit>true</Prefer32Bit>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>WYD.Frame.Conversors</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Reloaded.Memory" Version="8.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WYD.Frame.Common\WYD.Frame.Common.csproj" />
      <ProjectReference Include="..\WYD.Frame.Services\WYD.Frame.Services.csproj" />
    </ItemGroup>

</Project>
