<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WYD.Frame.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WYD.Frame.Models\WYD.Frame.Models.csproj" />
        <ProjectReference Include="..\WYD.Frame.Packets\WYD.Frame.Packets.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AStarLite" Version="1.2.0-beta.111" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

</Project>
